<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/react-datepicker.min.css">
    
    <!-- <link rel="stylesheet" href="../../static/css/project.css">  -->
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.ico"/>
</head>
    <body>
        <div id="id_app-root">
        </div>
        <script src="/static/js/bundle.js"></script>
        <!-- <script src="static/js/jquery.min.js"></script> -->
        <!-- <script src="static/js/popper.min.js"></script> -->
        <!-- <script src="static/js/bootstrap.min.js"></script> -->
    </body>
</html>