<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title>Личный кабинет</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">


                    <!-- Latest compiled and minified Bootstrap 4 beta CSS -->
                    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
                        <link href="/static/css/main.css" rel="stylesheet">
                        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico"/>

                        </head>

                        <body>
                            <div id="id_app-root">
                                <header class="header">
                                    <nav class="header-navbar navbar navbar-dark bg-dark fixed-top">
                                        <button class="navbar-toggler header-navbar__toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"/>
                                        </button>
                                        <div class="header-button-panel">
                                        </div>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">



                                        </div>
                                    </nav>
                                </header>
                                <div class="main-panel">Panel</div>
                                <a class="main">

                                    <div class="main__login-form">
                                        <div class="main__login-form_header">Вход в систему</div>
                                        <div class="main__login-form_body">
                                            <form id="if_form-login" class="login" method="POST" action="/accounts/login/">
                                                <input type="hidden" name="csrfmiddlewaretoken" value="XaU0mbOVU3iY8TT5eXJtq75LFftvCPFWQRanodZJerqJpBZ2Fq1UDlAGdAHXJbjv">
                                                    <div id="div_id_login" class="form-group">
                                                        <label for="id_login" class="form-control-label requiredField">
                Имя пользователя<span class="asteriskField">*</span>
                                                        </label>
                                                        <div class="">
                                                            <input type="text" name="login" placeholder="Имя пользователя" autofocus="autofocus" maxlength="150" class="textinput textInput form-control" required="" id="id_login">
                                                            </div>
                                                        </div>
                                                        <div id="div_id_password" class="form-group">
                                                            <label for="id_password" class="form-control-label  requiredField">
                Пароль<span class="asteriskField">*</span>
                                                            </label>
                                                            <div class="">
                                                                <input type="password" name="password" placeholder="Пароль" class="textinput textInput form-control" required="" id="id_password">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div id="div_id_remember" class="checkbox">
                                                                    <label for="id_remember" class="">
                                                                        <input type="checkbox" name="remember" class="checkboxinput" id="id_remember">
                    Запомнить меня
                                                                        </label>
                                                                    </div>
                                                                </div>

                                                                <button class="primaryAction btn btn-primary" type="submit">Войти в систему</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="main">
                                            </div>
                                            <script src="/static/js/jquery.min.js"></script>
                                            <script src="/static/js/popper.min.js"></script>
                                            <script src="/static/js/bootstrap.min.js"></script>
                                        </body>
                                    </html>