<!doctype html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Latest compiled and minified Bootstrap 4 beta CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico"/>    

  </head>

  <body>
       <div id="id_app-root">
       <header class="header">
        <nav class="header-navbar navbar navbar-dark bg-dark fixed-top">
                <button class="navbar-toggler header-navbar__toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="header-button-panel">
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div>
        </nav>
      </header>
      <div class="main-panel">Panel</div>
      <a class="main">
      
<div class="main-block">
  <div class="main-block__header">Завершить сеанс</div>
  <div class="main-block__body">
    <p>Подтвердите завершение сеанса работы</p>

    <form method="post" action="/accounts/logout/">
      <input type="hidden" name="csrfmiddlewaretoken" value="feBwW6xvO5epR04R2JbeMyHyIcArN3FeQalwpA9OruuLhKaSRUylfhvjat7aE4BN">
      
      <button class="btn btn-danger" type="submit">Завершить сеанс</button>
      <button class="btn main-block__btn" type="button" onclick="processToMainPage(event);">На основную</button>
    </form>
  </div>
</div>
  </a></div><a class="main">
  

  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
    
    
<script>function processToMainPage(e) { e.preventDefault; const { protocol, host } = window.location; window.location = protocol + '//' + host; };</script>

  


</a></body></html>